# 한국말 메시지
LANG=한국말

0=두뷰
1=PuruLive
2=https://github.com/kshman/DuView
99=(기능없음)

# 보기(1100)
1100=보기(&V)
1101=늘려보기(&Z)
1102=그림 품질
1103=가로 맞춤(&W)
1104=세로 맞춤(&H)
1105=왼쪽 → 오른쪽(&L)
1106=오른쪽 → 왼쪽(&R)

# 페이지(1200)
1200=페이지(&P)
1201=쪽 선택(&P)
1202=책깔피 추가(&A)

# 파일(1300)
1300=파일(&F)
1301=열기(&O)
1302=마지막 책 열기(&L)
1303=닫기(&E)
1304=이미지 복사(&C)
1305=새로고침(&F)
1306=끝내기(&X)

# 기타(1800)
1800=캐시(&H)

# 품질(2100)
2100=그림 품질
2101=낮음
2102=기본
2103=이중 선형
2104=이중 큐빅
2105=아주 높음
2106=높은 품질의 이중 선형
2107=높은 품질의 이중 큐빅

# 쪽이동(2200)
2200=쪽 이동
2201=앞 페이지
2202=뒷 페이지
2203=첫 페이지
2204=마지막 페이지
2205=10페이지 앞으로
2206=10페이지 뒤로
2207=앞 파일/폴더
2208=뒤 파일/폴더

