# English messages
LANG=English

0=DuView
1=PuruLive
2=https://github.com/kshman/DuView
94=Close
95=Menu
96=Do you want to continue?
97=Ok
98=Cancel
99=(reserved)

101=Copy image
102=Copied to clipboard!
103=Fail to copying image to clipboard!
104=Select an archive or image
105=Archive|*.zip|All files|*.*
106=Open book
107=Cannot open the archive file!
108=Cannot acces directory!
109=No previous book!
110=No next book!
111=View book
112=Image drawing error!
113=file is archive file 
114=Delete book
115=Fail to delete book
116=is directory
117=Cannot open book
118=Browse
119=Execute file|*.exe
120=Select acceptable file
121=No external run or file not found
122=Rename book
123=Fail to rename book!
124=Destination already exist!
125=Require restart for apply locale
126=System default
127=Search
128=Move book
129=Fail to move book!

# 보기(1100)
1100=&View
1101=&Zoom
1102=Quality
1103=Pit &width
1104=Pit &height
1105=&Left → Right
1106=&Right → Left

# 페이지(1200)
1200=&Page
1201=Select &page
1202=&Add favority

# 파일(1300)
1300=&File
1301=&Open
1302=Open &last book
1303=Clos&e
1304=&Copy image
1305=Re&fresh
1306=E&xit
1307=&Delete
1308=Op&tion
1309=Open &with external
1310=Re&name

# 기타(1800)
1800=Cac&he

# 품질(2100)
2100=Quality
2101=Low
2102=Default
2103=Bilinear
2104=Bicubic
2105=High
2106=HQ Bilinear
2107=HQ Bicubic

# 쪽이동(2200)
2200=Move page
2201=Previous
2202=Next
2203=First
2204=Last
2205=10 pages prevous
2206=10 pages next
2207=Prevous archive or directory
2208=Next archive or directory

# 페이지선택폼(2220)
2220=Page select
2221=Page
2222=Filename
2223=Date
2224=Length
2225=Total:
2226=No book found

# 이름바꾸기(2240)
2240=Rename book
2241=Current:
2242=Rename:
2243=Rename after:
2244=Open next
2245=Open again
2246=Author
2247=Title
2248=Index
2249=Additional
2250=Rename & Next book
2251=Rename & Reopen
2260=Move book

# 옵션폼(2400)
2400=Option
2401=General
2402=View
2403=Keyboard/Mouse
2404=Controller
2405=Security
2406=Locale
2410=No items here
2420=Run only one instance
2421=ESC key to exit
2422=Use Windows® notification
2423=Use magnetic window
2424=Use confirm when delete file
2425=Always on top
2426=Use update notification 
2427=Cache size
2428=MB
2429=External run
2430=Reload book after external exit
2440=Use double click to maximize/minimize
2441=Use click to changing prev/next page

