# 한국말 메시지
LANG=한국말

0=두뷰
1=PuruLive
2=https://github.com/kshman/DuView
95=메뉴
96=계속하시겠습니까?
97=선택
98=취소
99=(기능없음)

101=이미지 복사
102=클립보드로 복사했습니다!
103=클립보드에 넣을 수 없습니다!
104=책이나 이미지를 고르세요
105=압축 파일|*.zip|모든 파일|*.*
106=책 열기
107=열 수 없는 압축 파일입니다!
108=디렉토리를 열 수 없어요!
109=이전 책이 없어요!
110=다음 책이 없어요!
111=책 보기
112=이미지 그리기 오류!
113=파일은 압축 파일입니다. 
114=책 지우기
115=책을 지울 수 없었습니다
116=디렉토리입니다.

# 보기(1100)
1100=보기(&V)
1101=늘려보기(&Z)
1102=그림 품질
1103=가로 맞춤(&W)
1104=세로 맞춤(&H)
1105=왼쪽 → 오른쪽(&L)
1106=오른쪽 → 왼쪽(&R)

# 페이지(1200)
1200=페이지(&P)
1201=쪽 선택(&P)
1202=책깔피 추가(&A)

# 파일(1300)
1300=파일(&F)
1301=열기(&O)
1302=마지막 책 열기(&L)
1303=닫기(&E)
1304=이미지 복사(&C)
1305=새로고침(&F)
1306=끝내기(&X)
1307=삭제(&D)
1308=설정(&T)

# 기타(1800)
1800=캐시(&H)

# 품질(2100)
2100=그림 품질
2101=낮음
2102=기본
2103=이중 선형
2104=이중 큐빅
2105=아주 높음
2106=높은 품질의 이중 선형
2107=높은 품질의 이중 큐빅

# 쪽이동(2200)
2200=쪽 이동
2201=앞 페이지
2202=뒷 페이지
2203=첫 페이지
2204=마지막 페이지
2205=10페이지 앞으로
2206=10페이지 뒤로
2207=앞 파일/폴더
2208=뒤 파일/폴더

# 페이지선택폼(2300)
2300=페이지 선택
2301=페이지
2302=그림 이름
2303=날짜
2304=크기
2305=전체 페이지:
2306=책이 없어요

# 옵션폼(2400)
2400=설정
2401=일반
2402=보기
2403=키보드/마우스
2404=컨트롤러
2405=보안
2410=항목이 없어요
2420=하나의 인스턴스만 실행
2421=ESC 키로 프로그램 종료
2422=윈도우즈®의 알림 기능 사용
2423=자석 윈도우 사용
2424=파일을 지울때 확인
2425=프로그램을 맨 위에 보이기
2426=업데이트가 있으면 알려주기
2427=캐시 크기
2440=두번 눌러 최대화/최소화 기능 사용
2441=마우스 버튼으로 이전/다음 페이지 이동

