# DuView

./: .editorconfig  BookBase.cs  BookFolder.cs  BookZip.cs  DgView.sln  DuView.csproj  DuView.sln  DuView4.sln  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NativeMethods.cs  PageSelectForm.Designer.cs  PageSelectForm.cs  Program.cs  README.md  READUSAGE.md  ResizableLineDb.cs  Settings.cs  ToolBox.cs  Types.cs
.github/codeql/: solorigate.qls
.github/workflows/: codeql-analysis.yml
DgView/: Configs.cs  DgView.csproj  MainWindow.cs  Program.cs  ResL.cs  Resource.Designer.cs  Resource.resx  Settings.cs
DgView/Chaek/: AnimatedFrame.cs  BookBase.cs  BookEntryInfo.cs  BookFolder.cs  BookZip.cs  Enums.cs  PageImage.cs
DgView/Dowa/: Alter.cs  BoundRect.cs  Doumi.cs  LineHash.cs
DgView/Forms/: MoveDialog.cs  OptionDialog.cs  PageDialog.cs  ReadWindow.cs  RenexDialog.cs  TestComplex.cs  TestSimple.cs
DgView/Resources/: style.css
DgView/WebPWrapper/: WebPWrapper.cs
DuView/: BookBase.cs  BookFolder.cs  BookZip.cs  DuView.csproj  MoveForm.Designer.cs  MoveForm.cs  MoveForm.resx  OptionForm.Designer.cs  OptionForm.cs  PageSelectForm.Designer.cs  PageSelectForm.cs  Program.cs  ReadForm.Designer.cs  ReadForm.cs  ReadForm.resx  RenameForm.Designer.cs  RenameForm.cs  RenexForm.Designer.cs  RenexForm.cs  ResizableLineDb.cs  Settings.cs  SettingsLineDb.cs  ToolBox.cs  Types.cs
DuView/Chaek/: AnimatedFrame.cs  BookBase.cs  BookEntryInfo.cs  BookFolder.cs  BookZip.cs  Enums.cs  PageImage.cs
DuView/Dowa/: Alter.cs  Doumi.cs  Former.cs  LineHash.cs  NativeApi.cs  ReorderListView.cs  SizeMoveHitTest.cs
DuView/Forms/: MoveForm.Designer.cs  MoveForm.cs  MoveForm.resx  PageForm.Designer.cs  PageForm.cs  ReadForm.Designer.cs  ReadForm.cs  ReadForm.resx  RenexForm.Designer.cs  RenexForm.cs
DuView/Properties/: Resources.Designer.cs  Resources.resx
DuView/Resources/: locale_english.txt  locale_korean.txt
DuView/Types/: AnimatedFrame.cs  BookEntryInfo.cs  Enums.cs  PageImage.cs
DuView/WebPWrapper/: WebPWrapper.cs
DuView4/: BookBase.cs  BookFolder.cs  BookZip.cs  DuView4.csproj  Form1.Designer.cs  Form1.cs  MoveForm.Designer.cs  MoveForm.cs  OptionForm.Designer.cs  OptionForm.cs  PageSelectForm.Designer.cs  PageSelectForm.cs  Program.cs  ReadForm.Designer.cs  ReadForm.cs  ReadForm.resx  RenameExForm.Designer.cs  RenameExForm.cs  RenameForm.Designer.cs  RenameForm.cs  ResizableLineDb.cs  Settings.cs  ToolBox.cs  Types.cs
DuView4/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
DuView4/Resources/: locale_english.txt  locale_korean.txt
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
sources/: viewmode.pdn
