<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>purutu.ico</ApplicationIcon>
    <Company>PuruLive</Company>
    <Copyright>Copyright © PuruLive 2021</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\locale_english.txt" />
    <None Remove="Resources\locale_korean.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="purutu.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DuLib\DuLib.WinForms\DuLib.WinForms.csproj" />
    <ProjectReference Include="..\..\DuLib\DuLib.Zero\DuLib.Zero.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\locale_english.txt" />
    <Resource Include="Resources\locale_korean.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
