<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>DuView.ico</ApplicationIcon>
    <Company>PuruLive</Company>
    <Copyright>Copyright © PuruLive 2021</Copyright>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\locale_english.txt" />
    <None Remove="Resources\locale_korean.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DuView.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DuLib\DuLib.WinForms\DuLib.WinForms.csproj" />
    <ProjectReference Include="..\..\DuLib\DuLib.Zero\DuLib.Zero.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\locale_english.txt" />
    <EmbeddedResource Include="Resources\locale_korean.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="WebPWrapper\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="libwebp.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libwebpdecoder.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libwebpdemux.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
