# English messages
LANG=English

0=DuView
1=PuruLive
2=https://github.com/kshman/DuView
95=Menu
96=Do you want to continue?
97=Ok
98=Cancel
99=(reserved)

101=Copy image
102=Copied to clipboard!
103=Fail to copying image to clipboard!
104=Select archive or image
105=Archive|*.zip|All files|*.*
106=Open book
107=Cannot open archive file!
108=Cannot acces directory!
109=No previous book!
110=No next book!
111=View book
112=Image drawing error!
113=file is archive file 
114=Delete book
115=Fail to delete book
116=is directory

# 보기(1100)
1100=&View
1101=&Zoom
1102=Quality
1103=Pit &width
1104=Pit &height
1105=&Left → Right
1106=&Right → Left

# 페이지(1200)
1200=&Page
1201=Select &page
1202=&Add favority

# 파일(1300)
1300=&File
1301=&Open
1302=Open &last book
1303=Clos&e
1304=&Copy image
1305=Re&fresh
1306=E&xit
1307=&Delete

# 기타(1800)
1800=Cac&he

# 품질(2100)
2100=Quality
2101=Low
2102=Default
2103=Bilinear
2104=Bicubic
2105=High
2106=HQ Bilinear
2107=HQ Bicubic

# 쪽이동(2200)
2200=Move page
2201=Previous
2202=Next
2203=First
2204=Last
2205=10 pages prevous
2206=10 pages next
2207=Prevous archive or directory
2208=Next archive or directory

# 페이지선택폼(2300)
2300=Page select
2301=Page
2302=Filename
2303=Date
2304=Length
2305=Total:
2306=No book found

