<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ApplicationIcon>Resources\DuView.ico</ApplicationIcon>
	</PropertyGroup>

	<PropertyGroup>
		<!-- Windows 대상일 때 WINDOWS 상수 정의 -->
		<DefineConstants Condition="'$(OS)' == 'Windows_NT'">$(DefineConstants);WINDOWS</DefineConstants>
		<!-- Linux/macOS 구분을 원할 경우 -->
		<DefineConstants Condition="'$(OS)' != 'Windows_NT'">$(DefineConstants);UNIX</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="**\*.glade" />
		<EmbeddedResource Include="**\*.glade">
			<LogicalName>%(Filename)%(Extension)</LogicalName>
		</EmbeddedResource>
		<None Remove="Resources\DuView.ico" />
		<None Remove="Resources\style.css" />
		<EmbeddedResource Include="Resources\DuView.ico" />
		<EmbeddedResource Include="Resources\icon-move.png" />
		<EmbeddedResource Include="Resources\icon-purutu.png" />
		<EmbeddedResource Include="Resources\pix-no-img.png" />
		<EmbeddedResource Include="Resources\icon-directory.png" />
		<EmbeddedResource Include="Resources\pix-housebari.jpg" />
		<EmbeddedResource Include="Resources\style.css" />
		<EmbeddedResource Include="Resources\icon-view-mode-l2r.png" />
		<EmbeddedResource Include="Resources\icon-book.png" />
		<EmbeddedResource Include="Resources\icon-view-mode-fit.png" />
		<EmbeddedResource Include="Resources\icon-view-mode-r2l.png" />
		<EmbeddedResource Include="Resources\icon-rename.png" />
	</ItemGroup>

	<ItemGroup>
		<!-- Windows 전용 소스 파일 -->
		<Compile Remove="WebPWrapper\WebPWrapper.cs" Condition="'$(OS)' != 'Windows_NT'" />
		<None Include="WebPWrapper\WebPWrapper.cs" Condition="'$(OS)' != 'Windows_NT'" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="GtkSharp" Version="3.24.24.999" />
	  <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.5" />
	</ItemGroup>

</Project>
